<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Flexbox</h1>
    <section id="container">
        <div style="background-color: #80ffdb">1</div>
        <div style="background-color: #80bbff">2</div>
        <div style="background-color: #8097ff">3</div>
        <div style="background-color: #ac80ff">4</div>
        <div style="background-color: #c280ff">5</div>
    </section>

    <H2>Flex Shorthand</H2>
    <main>
        <section class="sidebar"></section>
        <section class="maincontent"></section>
        <section class="sidebar"></section>
    </main>
</body>
</html>